 
****************************************
Report : qor
Design : geofence
Version: Q-2019.12
Date   : Sun Mar 13 22:46:58 2022
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:             115.00
  Critical Path Length:         49.63
  Critical Path Slack:           0.03
  Critical Path Clk Period:     50.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         36
  Hierarchical Port Count:       1571
  Leaf Cell Count:               4970
  Buf/Inv Cell Count:             891
  Buf Cell Count:                 267
  Inv Cell Count:                 624
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      4472
  Sequential Cell Count:          498
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    59186.641230
  Noncombinational Area: 16126.996861
  Buf/Inv Area:           4260.473925
  Total Buffer Area:          1823.01
  Total Inverter Area:        2437.47
  Macro/Black Box Area:      0.000000
  Net Area:             695290.174774
  -----------------------------------
  Cell Area:             75313.638090
  Design Area:          770603.812865


  Design Rules
  -----------------------------------
  Total Number of Nets:          6086
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: caidcpuserver0

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    7.37
  Logic Optimization:                  5.11
  Mapping Optimization:               15.41
  -----------------------------------------
  Overall Compile Time:               31.47
  Overall Compile Wall Clock Time:    32.43

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
