 
****************************************
Report : qor
Design : LBP
Version: Q-2019.12
Date   : Tue Mar 29 17:17:46 2022
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              16.00
  Critical Path Length:          8.15
  Critical Path Slack:           1.46
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          4
  Hierarchical Port Count:         66
  Leaf Cell Count:                362
  Buf/Inv Cell Count:              73
  Buf Cell Count:                  50
  Inv Cell Count:                  23
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       289
  Sequential Cell Count:           73
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     3041.740841
  Noncombinational Area:  2362.780727
  Buf/Inv Area:            823.239031
  Total Buffer Area:           716.30
  Total Inverter Area:         106.94
  Macro/Black Box Area:      0.000000
  Net Area:              48300.243042
  -----------------------------------
  Cell Area:              5404.521569
  Design Area:           53704.764611


  Design Rules
  -----------------------------------
  Total Number of Nets:           458
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: caidcpuserver0

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.04
  Logic Optimization:                  0.02
  Mapping Optimization:                0.36
  -----------------------------------------
  Overall Compile Time:                1.85
  Overall Compile Wall Clock Time:     1.91

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
