 
****************************************
Report : qor
Design : DT
Version: Q-2019.12
Date   : Tue Feb 15 13:48:58 2022
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              22.00
  Critical Path Length:          4.70
  Critical Path Slack:           0.01
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          5
  Hierarchical Port Count:        108
  Leaf Cell Count:                545
  Buf/Inv Cell Count:              71
  Buf Cell Count:                  19
  Inv Cell Count:                  52
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       492
  Sequential Cell Count:           53
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     4650.875949
  Noncombinational Area:  1760.203777
  Buf/Inv Area:            383.612396
  Total Buffer Area:           152.77
  Total Inverter Area:         230.85
  Macro/Black Box Area:      0.000000
  Net Area:              67573.671021
  -----------------------------------
  Cell Area:              6411.079726
  Design Area:           73984.750747


  Design Rules
  -----------------------------------
  Total Number of Nets:           651
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: caidcpuserver0

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.73
  Logic Optimization:                  1.72
  Mapping Optimization:                3.59
  -----------------------------------------
  Overall Compile Time:                9.36
  Overall Compile Wall Clock Time:     9.48

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
